# Baking

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: test_response.json
app/src/androidTest/java/com/jaredrummler/baking/: RecipeDatabaseTest.java  RecipesActivityTest.java  SimpleIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jaredrummler/baking/: StethoApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaredrummler/baking/: App.java
app/src/main/java/com/jaredrummler/baking/data/: NetworkBoundResource.java  RecipeRepository.java  Resource.java  Status.java
app/src/main/java/com/jaredrummler/baking/data/local/: IngredientDao.java  RecipeDao.java  RecipeDatabase.java  StepDao.java
app/src/main/java/com/jaredrummler/baking/data/model/: Ingredient.java  Recipe.java  RecipeModel.java  Step.java
app/src/main/java/com/jaredrummler/baking/data/remote/: BakingApi.java  BakingApiClient.java
app/src/main/java/com/jaredrummler/baking/image/: VideoModelLoader.java  VideoThumbnail.java  VideoThumbnailFactory.java  VideoThumbnailFetcher.java  VideoThumbnailModule.java
app/src/main/java/com/jaredrummler/baking/media/: MediaPlayer.java  MediaSessionCallback.java
app/src/main/java/com/jaredrummler/baking/ui/: RecyclerViewItemClickListener.java  SpaceItemDecoration.java
app/src/main/java/com/jaredrummler/baking/ui/details/: DetailsActivity.java  DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/jaredrummler/baking/ui/details/adapter/: DetailsAdapter.java  DetailsViewHolder.java
app/src/main/java/com/jaredrummler/baking/ui/recipes/: RecipesActivity.java  RecipesAdapter.java  RecipesFragment.java  RecipesViewModel.java
app/src/main/java/com/jaredrummler/baking/ui/steps/: StepsActivity.java  StepsFragment.java  StepsView.java
app/src/main/java/com/jaredrummler/baking/utils/: RecipeUtils.java  ShareUtils.java
app/src/main/java/com/jaredrummler/baking/widget/: RecipeWidget.java  WidgetChooserActivity.java  WidgetService.java  WidgetViewFactory.java
app/src/main/res/drawable/: bg_recipe_name.xml  bg_recipe_placeholder.xml  ic_food_white_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_recipes.xml  activity_steps.xml  activity_widget_chooser.xml  fragment_details.xml  fragment_recipes.xml  fragment_steps.xml  include_details_appbar.xml  include_details_strip_item.xml  include_error_view.xml  item_header.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  recipe_widget.xml  recipe_widget_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/menu/: details.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
