apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jaredrummler.baking"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def versions = [:]
versions.androidSupport = '27.0.2'
versions.constraintLayout = '1.0.2'
versions.archComponents = '1.0.0'
versions.retrofit = '2.3.0'
versions.gson = '2.8.2'
versions.glide = '4.5.0'
versions.stetho = '1.5.0'
versions.espresso = '3.0.1'
versions.butterknife = '8.8.1'

dependencies {
    // Support Libraries
    implementation "com.android.support:design:${versions.androidSupport}"
    implementation "com.android.support:cardview-v7:${versions.androidSupport}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${versions.archComponents}"
    annotationProcessor "android.arch.lifecycle:compiler:${versions.archComponents}"

    // Room
    implementation "android.arch.persistence.room:runtime:${versions.archComponents}"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.archComponents}"

    // Butterknife
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'

    // Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"

    // Stetho
    debugCompile "com.facebook.stetho:stetho:${versions.stetho}"
    debugCompile "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"

    // Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${versions.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "android.arch.persistence.room:testing:${versions.archComponents}"
}
