<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/lato_bold"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        tools:text="Eclair" />

    <ListView
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_name"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>